src/Mobile/Resources/Styles/Custom.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="ButtonLargeLight" TargetType="Button">
        <Setter Property="Padding" Value="0, 16, 0, 16" />
        <Setter Property="Margin" Value="24, 0, 24, 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Tertiary}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
    </Style>

    <Style x:Key="ButtonLargePrimary" TargetType="Button">
        <Setter Property="Padding" Value="0, 16, 0, 16" />
        <Setter Property="Margin" Value="24, 0, 24, 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="TextColor" Value="{DynamicResource Tertiary}" />
    </Style>

    <Style x:Key="ButtonAuth" TargetType="Button">
        <Setter Property="Padding" Value="48, 16, 48, 16" />
        <Setter Property="Margin" Value="24, 16, 24, 8" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="{DynamicResource Tertiary}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="TextColor" Value="{DynamicResource Tertiary}" />
    </Style>
    <Style x:Key="FieldControl" TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource Secondary}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="18, 2" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="StrokeShape">
            <RoundRectangle>
                <RoundRectangle.CornerRadius>
                    <CornerRadius>6</CornerRadius>
                </RoundRectangle.CornerRadius>
            </RoundRectangle>
        </Setter>
    </Style>
    <Style x:Key="BlueLabel" TargetType="Label">
        <Setter Property="BackgroundColor" Value="DodgerBlue" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="CustomEntry" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{DynamicResource Secondary}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
        <Setter Property="Margin" Value="8, 0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="SearchEntry" TargetType="SearchBar">
        <Setter Property="PlaceholderColor" Value="{DynamicResource Secondary}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

</ResourceDictionary>