src/Mobile/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XClaim.Mobile"
             xmlns:u="clr-namespace:UraniumUI.Resources;assembly=UraniumUI"
             xmlns:m="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             x:Class="XClaim.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <u:ColorResource />
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <m:StyleResource />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BlueLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="Transparent" />
                <Setter Property="Shell.TabBarTitleColor" Value="Indigo" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Indigo" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightGrey" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
